<!DOCTYPE html>
<html>

	<head>
		<title> คำร้องนักศึกษา </title>
		
		<style>
			h1{
				color :black;
			}
			table, th, td{
				border:  1px solid black;
				
			}
			th, td {
				border-spacing: 10px;
				border-color : black;
			}
			th, td {
				padding: 2px;
			}
			tr:nth-child(odd) {
  				background-color: #e0e0e0;
			}


		</style>
	</head>

	<body bgcolor= "#fbcec5");>
	


	<h1 align = 'center'> คำขอร้องเพิ่ม-ถอน รายวิชา </h1>
	<h2 align = 'center'> คณะวิทยาศาสตร์และเทคโนโลยี มหาวิทยาลัยธรรมศาสตร์ ศูนย์รังสิต </h2>

		<form>
			<b><br><form action="" method="get">
			วันที่ <input type ="date" name="date"></b>
		</form>
				
				
				
				<br><b><label for = "story"> เรื่อง </label></b>
				<input id="story" story="story" type="text">

				<b><br><p> เรียน </b> คณะบดีคณะวิทยาศาสตร์และเทคโนโลยี</p></b>
				<b><p> สิ่งที่ส่งมาด้วย </b>ผลการจดทะเบียนทุกภาคเรียนจากเว็บไซต์สำนักทะเบียนฯ </p> 

				
				<br>
				<label for = "prefix"> ข้าพเจ้า </label>
				<select name = "prefix" id = "prefix">
					<option value = "นาย"> นาย </option>
					<option value = "นางสาว"> นาง </option>
					<option value = "นางสาว"> นางสาว </option>
				</select>

				<label for = "name"></label>
				<input id="name" name="name" type="text" required>

				<label for = "studentId"> เลขทะเบียน </label>
				<input id="studentId" studentId="studentId" type="int">


				<br><br>
				<label for = "years"> ชั้นปีที่ </label>
				<select name = "years" id = "years">
					<option value = "1"> 1 </option>
					<option value = "2"> 2 </option>
					<option value = "3"> 3 </option>
					<option value = "4"> 4 </option>
					<option value = "5"> 5 </option>
					<option value = "6"> 6 </option>
				</select>

				
				<label for = "program"> สาขาวิชา </label>
				<input id="program" program="program" type="text">
		
				<br><br>
				ที่อยู่ที่ติดต่อได้ทางไปรษณีย์ <label for = "house"> บ้านเลขที่</label>
				<input id="house" tambon="house" type="text">

					<label for = "moo"> หมู่ที่ </label>
				<input id="moo" moo="moo" type="text">

				<label for = "tambon"> ตำบล </label>
				<input id="tambon" tambon="tambon" type="text">


				<br><br>
				<label for = "district"> อำเภอ </label>
				<input id="district" district="district" type="text">

				<label for = "province"> จังหวัด </label>
				<input id="province" province="province" type="text">

				<label for = "zipcode"> รหัสไปรษณีย์ </label>
				<input id="zipcode" zipcode="zipcode" type="text">


				<br><br>
				<label for = "tel"> โทรศัพท์มือถือ </label>
				<input id="tel" tel="tel" type="text">

				<label for = "landline"> โทรศัพท์บ้าน (ถ้ามี)</label>
				<input id="landline" tel="landline" type="text">


				<br><br>
				<label for = "adviser"> อาจารย์ที่ปรึกษา </label>
				<input id="adviser" adviser="adviser" type="text">

				<br><br><hr width= "100%">



				<p><b>มีความประสงค์จะยื่นคำร้องเรื่อง เพิ่ม
				<b><label for add = "add">(</label>
				<input type = "radio" id = "add" name = "add" value = "add">  ) /
				
				<b><label for = "withdraw">ถอน(</label>
				<b><input type = "radio" id = "withdraw" name = "withdraw" value = "add">  )  

				<form action="/action_page.php">
  				<label for="sum"> จำนวน </label>
  				<select name="sum" id="sum">
    			<option value="1">1</option>
    			<option value="2">2</option>
    			<option value="3">3</option>
    			<option value="4">4</option>
    			<option value="5">5</option>
    			<option value="6">6</option>
    			<option value="7">7</option>
    			<option value="8">8</option>
    			<option value="9">9</option>
    			<option value="10">10</option>
  				</select> ดังต่อไปนี้



				<table border = "1" width = "100%" >
  						
					<tr>
						<th> ลำดับ </th>
						<th> รหัสวิชา </th>
						<th> ชื่อวิชา </th>
						<th> section</th>
						<th> วัน/เวลา</th>
						<th> หน่วยกิต</th>
						<th>ชื่อผู้สอน</th>
						<th>ผู้สอนอนุญาติ</th>
					</tr>

					<tr>
					<th>1.</th>
					<td><input id="course" story="course" type="text"></td>
					<td><input id="subjects" story="subjects" type="text"></td>
					<td><input id="section" story="section" type="text"></td>
					<td><input id="daytime" story="daytime" type="text"></td>
					<td><input id="credit" story="credit" type="text"></td>
					<td><input id="ajarnname" story="ajarmname" type="text"></td>
					<td><input id="allow" story="allow" type="text"></td>
					</tr>
			
					<tr>
					<th>2.</th>
					<td><input id="course" story="course" type="text"></td>
					<td><input id="subjects" story="subjects" type="text"></td>
					<td><input id="section" story="section" type="text"></td>
					<td><input id="daytime" story="daytime" type="text"></td>
					<td><input id="credit" story="credit" type="text"></td>
					<td><input id="ajarnname" story="ajarmname" type="text"></td>
					<td><input id="allow" story="allow" type="text"></td>
					</tr>
					</tr>

					<tr>
					<th>3.</th>
					<td><input id="course" story="course" type="text"></td>
					<td><input id="subjects" story="subjects" type="text"></td>
					<td><input id="section" story="section" type="text"></td>
					<td><input id="daytime" story="daytime" type="text"></td>
					<td><input id="credit" story="credit" type="text"></td>
					<td><input id="ajarnname" story="ajarmname" type="text"></td>
					<td><input id="allow" story="allow" type="text"></td>
					</tr>
					</tr>

					<tr>
					<th>4.</th>
					<td><input id="course" story="course" type="text"></td>
					<td><input id="subjects" story="subjects" type="text"></td>
					<td><input id="section" story="section" type="text"></td>
					<td><input id="daytime" story="daytime" type="text"></td>
					<td><input id="credit" story="credit" type="text"></td>
					<td><input id="ajarnname" story="ajarmname" type="text"></td>
					<td><input id="allow" story="allow" type="text"></td>
					</tr>
					</tr>

					<tr>
					<th>5.</th>
					<td><input id="course" story="course" type="text"></td>
					<td><input id="subjects" story="subjects" type="text"></td>
					<td><input id="section" story="section" type="text"></td>
					<td><input id="daytime" story="daytime" type="text"></td>
					<td><input id="credit" story="credit" type="text"></td>
					<td><input id="ajarnname" story="ajarmname" type="text"></td>
					<td><input id="allow" story="allow" type="text"></td>
					</tr>
					</tr>

					<tr>
					<th>6.</th>
					<td><input id="course" story="course" type="text"></td>
					<td><input id="subjects" story="subjects" type="text"></td>
					<td><input id="section" story="section" type="text"></td>
					<td><input id="daytime" story="daytime" type="text"></td>
					<td><input id="credit" story="credit" type="text"></td>
					<td><input id="ajarnname" story="ajarmname" type="text"></td>
					<td><input id="allow" story="allow" type="text"></td>
					</tr>
					</tr>

					<tr>
					<th>7.</th>
					<td><input id="course" story="course" type="text"></td>
					<td><input id="subjects" story="subjects" type="text"></td>
					<td><input id="section" story="section" type="text"></td>
					<td><input id="daytime" story="daytime" type="text"></td>
					<td><input id="credit" story="credit" type="text"></td>
					<td><input id="ajarnname" story="ajarmname" type="text"></td>
					<td><input id="allow" story="allow" type="text"></td>
					</tr>
					</tr>

					<tr>
					<th>8.</th>
					<td><input id="course" story="course" type="text"></td>
					<td><input id="subjects" story="subjects" type="text"></td>
					<td><input id="section" story="section" type="text"></td>
					<td><input id="daytime" story="daytime" type="text"></td>
					<td><input id="credit" story="credit" type="text"></td>
					<td><input id="ajarnname" story="ajarmname" type="text"></td>
					<td><input id="allow" story="allow" type="text"></td>
					</tr>
					</tr>

					<tr>
					<th>9.</th>
					<td><input id="course" story="course" type="text"></td>
					<td><input id="subjects" story="subjects" type="text"></td>
					<td><input id="section" story="section" type="text"></td>
					<td><input id="daytime" story="daytime" type="text"></td>
					<td><input id="credit" story="credit" type="text"></td>
					<td><input id="ajarnname" story="ajarmname" type="text"></td>
					<td><input id="allow" story="allow" type="text"></td>
					</tr>
					</tr>

					<tr>
					<th>10.</th>
					<td><input id="course" story="course" type="text"></td>
					<td><input id="subjects" story="subjects" type="text"></td>
					<td><input id="section" story="section" type="text"></td>
					<td><input id="daytime" story="daytime" type="text"></td>
					<td><input id="credit" story="credit" type="text"></td>
					<td><input id="ajarnname" story="ajarmname" type="text"></td>
					<td><input id="allow" story="allow" type="text"></td>
					</tr>
					</tr>
					
				</table>

				
				เหตุผลที่ขอ เพิ่ม <label for add = "add">(</label>
				<input type = "radio" id = "add" name = "add" value = "add">  ) /
				<label for = "withdraw">ถอน(</label>
				<input type = "radio" id = "withdraw" name = "withdraw" value = "add">  )  </b>

				<p> เพราะ</p>

				<textarea id="w3review" name="w3review" rows="4" cols="50">
  				</textarea>

  				<br><input type = "submit" value = "Submit">

			

  	</body>



		</form>

</html>